dom 25 mar 2018, 15.21.53, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem13/a.out
Alphabet up to: 10
Learning Method: TTT
Testing Method: RandomWalk
Starting experiment
model size 1
0: Sun Mar 25 15:21:53 CEST 2018
Hypothesis size: 1 states
learning queries/symbols: 10/10(10/10 this learning round)
testing queries/symbols: 11/14(1/4 this testing round)

model size 2
1: Sun Mar 25 15:21:53 CEST 2018
Hypothesis size: 2 states
learning queries/symbols: 42/87(31/73 this learning round)
testing queries/symbols: 48/113(6/26 this testing round)

model size 12
2: Sun Mar 25 15:21:56 CEST 2018
Hypothesis size: 12 states
learning queries/symbols: 514/2295(466/2182 this learning round)
testing queries/symbols: 517/2310(3/15 this testing round)

model size 20
3: Sun Mar 25 15:21:59 CEST 2018
Hypothesis size: 20 states
learning queries/symbols: 992/4469(475/2159 this learning round)
testing queries/symbols: 995/4495(3/26 this testing round)

model size 22
4: Sun Mar 25 15:21:59 CEST 2018
Hypothesis size: 22 states
learning queries/symbols: 1094/5074(99/579 this learning round)
testing queries/symbols: 1095/5078(1/4 this testing round)

model size 23
5: Sun Mar 25 15:22:00 CEST 2018
Hypothesis size: 23 states
learning queries/symbols: 1138/5228(43/150 this learning round)
testing queries/symbols: 1147/5300(9/72 this testing round)

model size 31
6: Sun Mar 25 15:22:02 CEST 2018
Hypothesis size: 31 states
learning queries/symbols: 1516/7564(369/2264 this learning round)
testing queries/symbols: 1518/7582(2/18 this testing round)

model size 52
7: Sun Mar 25 15:22:12 CEST 2018
Hypothesis size: 52 states
learning queries/symbols: 2723/15869(1205/8287 this learning round)
testing queries/symbols: 2724/15881(1/12 this testing round)

model size 61
8: Sun Mar 25 15:22:15 CEST 2018
Hypothesis size: 61 states
learning queries/symbols: 3214/19015(490/3134 this learning round)
testing queries/symbols: 3216/19030(2/15 this testing round)

model size 66
9: Sun Mar 25 15:22:17 CEST 2018
Hypothesis size: 66 states
learning queries/symbols: 3494/20709(278/1679 this learning round)
testing queries/symbols: 3496/20720(2/11 this testing round)

model size 84
10: Sun Mar 25 15:22:26 CEST 2018
Hypothesis size: 84 states
learning queries/symbols: 4729/28558(1233/7838 this learning round)
testing queries/symbols: 4735/28649(6/91 this testing round)

model size 88
11: Sun Mar 25 15:22:29 CEST 2018
Hypothesis size: 88 states
learning queries/symbols: 5109/31107(374/2458 this learning round)
testing queries/symbols: 5114/31172(5/65 this testing round)

model size 89
12: Sun Mar 25 15:22:29 CEST 2018
Hypothesis size: 89 states
learning queries/symbols: 5178/31652(64/480 this learning round)
testing queries/symbols: 5202/31952(24/300 this testing round)

Finished learning!
