klee --allow-external-sym-calls -only-output-states-covering-new -max-time=18000 Problem15.bc
PID: 16080
Started: 2018-03-25 06:47:28
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2018-03-25 11:47:41
Elapsed: 05:00:13
KLEE: done: explored paths = 636682
KLEE: done: avg. constructs per query = 115
KLEE: done: total queries = 14149
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 14149
KLEE: done: query cex = 14149

KLEE: done: total instructions = 1276343915
KLEE: done: completed paths = 636682
KLEE: done: generated tests = 944
