dom 25 mar 2018, 15.45.42, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem15/a.out
Alphabet up to: 15
Learning Method: TTT
Testing Method: RandomWalk
Starting experiment
model size 1
0: Sun Mar 25 15:45:43 CEST 2018
Hypothesis size: 1 states
learning queries/symbols: 15/15(15/15 this learning round)
testing queries/symbols: 16/26(1/11 this testing round)

model size 2
1: Sun Mar 25 15:45:43 CEST 2018
Hypothesis size: 2 states
learning queries/symbols: 63/156(47/130 this learning round)
testing queries/symbols: 64/162(1/6 this testing round)

model size 5
2: Sun Mar 25 15:45:44 CEST 2018
Hypothesis size: 5 states
learning queries/symbols: 256/1016(192/854 this learning round)
testing queries/symbols: 260/1036(4/20 this testing round)

model size 13
3: Sun Mar 25 15:45:49 CEST 2018
Hypothesis size: 13 states
learning queries/symbols: 1033/5502(773/4466 this learning round)
testing queries/symbols: 1034/5536(1/34 this testing round)

model size 20
4: Sun Mar 25 15:45:53 CEST 2018
Hypothesis size: 20 states
learning queries/symbols: 1624/8959(590/3423 this learning round)
testing queries/symbols: 1634/9044(10/85 this testing round)

model size 35
5: Sun Mar 25 15:46:07 CEST 2018
Hypothesis size: 35 states
learning queries/symbols: 3208/20804(1574/11760 this learning round)
testing queries/symbols: 3221/20972(13/168 this testing round)

model size 43
6: Sun Mar 25 15:46:14 CEST 2018
Hypothesis size: 43 states
learning queries/symbols: 4125/26924(904/5952 this learning round)
testing queries/symbols: 4127/26950(2/26 this testing round)

model size 46
7: Sun Mar 25 15:46:19 CEST 2018
Hypothesis size: 46 states
learning queries/symbols: 4750/31437(623/4487 this learning round)
testing queries/symbols: 4770/31692(20/255 this testing round)

model size 52
8: Sun Mar 25 15:46:25 CEST 2018
Hypothesis size: 52 states
learning queries/symbols: 5511/36585(741/4893 this learning round)
testing queries/symbols: 5518/36635(7/50 this testing round)

model size 54
9: Sun Mar 25 15:46:26 CEST 2018
Hypothesis size: 54 states
learning queries/symbols: 5762/38136(244/1501 this learning round)
testing queries/symbols: 5764/38154(2/18 this testing round)

model size 55
10: Sun Mar 25 15:46:28 CEST 2018
Hypothesis size: 55 states
learning queries/symbols: 5890/39169(126/1015 this learning round)
testing queries/symbols: 5894/39207(4/38 this testing round)

model size 61
11: Sun Mar 25 15:46:35 CEST 2018
Hypothesis size: 61 states
learning queries/symbols: 6740/45356(846/6149 this learning round)
testing queries/symbols: 6775/45656(35/300 this testing round)

Finished learning!
