Reachability problems:
===============================
error_1 reachable via input sequence
[E, C, C, C, C, C, E, A, C]
---------------

error_2 reachable via input sequence
[E, C, C, E, C, D]
---------------

error_3 reachable via input sequence
[E, A, B, C, C, E, E, E]
---------------

error_5 reachable via input sequence
[D, E, E, C, C, E, D]
---------------

error_12 reachable via input sequence
[D, E, C, E, E, D]
---------------

error_13 reachable via input sequence
[E, C, C, E, C, C, E, A, C]
---------------

error_18 reachable via input sequence
[E, C, C, E, C, C, E, C, D]
---------------

error_22 reachable via input sequence
[D, E, C, E, E, A]
---------------

error_26 reachable via input sequence
[E, C, C, E, C, C, B]
---------------

error_27 reachable via input sequence
[E, A, E, C, C, C, C, D]
---------------

error_28 reachable via input sequence
[E, A, B, C, C, E, B, A, B]
---------------

error_30 reachable via input sequence
[E, A, B, C, C, C]
---------------

error_33 reachable via input sequence
[D, E, E, E, E, C, C, E, A]
---------------

error_35 reachable via input sequence
[D, E, E, E, E, C, C, E, E, A]
---------------

error_37 reachable via input sequence
[E, A, B, C, C, A]
---------------

error_38 reachable via input sequence
[E, C, C, C, A, E, C, C, C, B]
---------------

error_42 reachable via input sequence
[E, C, C, E, C, C, E, A, E, B]
---------------

error_46 reachable via input sequence
[D, E, E, E, C, D]
---------------

error_48 reachable via input sequence
[E, A, B, C, C, E, E, C, B]
---------------

error_58 reachable via input sequence
[E, A, E, C, C, C, B]
---------------

error_62 reachable via input sequence
[E, A, E, C, C, C, D]
---------------

error_65 reachable via input sequence
[D, E, E, E, C, A]
---------------

error_66 reachable via input sequence
[E, A, E, C, C, C, C, E]
---------------

error_69 reachable via input sequence
[D, E, C, E, E, E, E, C, E, A]
---------------

error_70 reachable via input sequence
[D, E, E, C, E, D]
---------------

error_72 reachable via input sequence
[D, E, E, C, E, C, E, B]
---------------

error_77 reachable via input sequence
[E, A, B, C, C, D]
---------------

error_81 reachable via input sequence
[E, A, E, C, C, C, E, E]
---------------

error_82 reachable via input sequence
[E, A, E, C, A, E, C, A, C]
---------------

error_89 reachable via input sequence
[D, E, E, C, C, E, C, D]
---------------

error_93 reachable via input sequence
[D, E, E, E, C, E, A]
---------------

error_99 reachable via input sequence
[E, A, E, C, C, C, C, C, E]
---------------

All other errors unreachable


