Reachability problems:
===============================
error_7 reachable via input sequence
[H, F, F, J, E, D]
---------------

error_11 reachable via input sequence
[H, F, J, J, E, G]
---------------

error_12 reachable via input sequence
[H, F, I, B, J, H]
---------------

error_19 reachable via input sequence
[H, B, I, J, A]
---------------

error_21 reachable via input sequence
[H, F, J, J, F, D]
---------------

error_22 reachable via input sequence
[H, B, G, G, H, J, A, H, J, A, H, J, A, H, J, A, H, J, A, C, B, D]
---------------

error_47 reachable via input sequence
[H, B, G, G, J]
---------------

error_49 reachable via input sequence
[H, B, G, J, E, J]
---------------

error_51 reachable via input sequence
[H, B, G, J, E, C, I]
---------------

error_52 reachable via input sequence
[H, B, G, J, E, A, E, A, E, A, E, A, H, B, B, F]
---------------

error_57 reachable via input sequence
[H, F, F, J, E, E, E, E, E, E, F, B, B]
---------------

error_67 reachable via input sequence
[H, B, G, J, D]
---------------

error_68 reachable via input sequence
[H, F, F, J, E, E, F, D]
---------------

error_69 reachable via input sequence
[H, B, G, H, E]
---------------

error_78 reachable via input sequence
[H, B, G, H, A, A]
---------------

All other errors unreachable


