dom 25 mar 2018, 15.20.43, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem11/a.out
Alphabet up to: 10
Learning Method: TTT
Testing Method: RandomWalk
Starting experiment
model size 1
0: Sun Mar 25 15:20:43 CEST 2018
Hypothesis size: 1 states
learning queries/symbols: 10/10(10/10 this learning round)
testing queries/symbols: 11/14(1/4 this testing round)

model size 2
1: Sun Mar 25 15:20:44 CEST 2018
Hypothesis size: 2 states
learning queries/symbols: 42/87(31/73 this learning round)
testing queries/symbols: 51/135(9/48 this testing round)

model size 4
2: Sun Mar 25 15:20:44 CEST 2018
Hypothesis size: 4 states
learning queries/symbols: 127/442(76/307 this learning round)
testing queries/symbols: 133/505(6/63 this testing round)

model size 5
3: Sun Mar 25 15:20:44 CEST 2018
Hypothesis size: 5 states
learning queries/symbols: 189/708(56/203 this learning round)
testing queries/symbols: 193/744(4/36 this testing round)

model size 19
4: Sun Mar 25 15:20:50 CEST 2018
Hypothesis size: 19 states
learning queries/symbols: 952/5783(759/5039 this learning round)
testing queries/symbols: 960/5851(8/68 this testing round)

model size 27
5: Sun Mar 25 15:20:54 CEST 2018
Hypothesis size: 27 states
learning queries/symbols: 1433/9170(473/3319 this learning round)
testing queries/symbols: 1457/9470(24/300 this testing round)

Finished learning!
