dom 25 mar 2018, 15.48.18, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem16/a.out
Alphabet up to: 10
Learning Method: LStar
Testing Method: WMethod
Starting experiment
model size 545
0: Sun Mar 25 15:58:31 CEST 2018
Hypothesis size: 545 states
learning queries/symbols: 59960/508700(59960/508700 this learning round)
testing queries/symbols: 111813/995511(51853/486811 this testing round)

model size 556
1: Sun Mar 25 16:09:43 CEST 2018
Hypothesis size: 556 states
learning queries/symbols: 118704/1060423(6891/64912 this learning round)
testing queries/symbols: 154899/1390212(36195/329789 this testing round)

model size 571
2: Sun Mar 25 16:18:04 CEST 2018
Hypothesis size: 571 states
learning queries/symbols: 162810/1465994(7911/75782 this learning round)
testing queries/symbols: 236875/2165691(74065/699697 this testing round)

model size 597
3: Sun Mar 25 16:34:25 CEST 2018
Hypothesis size: 597 states
learning queries/symbols: 252427/2313025(15552/147334 this learning round)
testing queries/symbols: 266018/2417698(13591/104673 this testing round)

model size 599
4: Sun Mar 25 16:37:44 CEST 2018
Hypothesis size: 599 states
learning queries/symbols: 272839/2484150(6821/66452 this learning round)
testing queries/symbols: 292411/2644790(19572/160640 this testing round)

model size 608
5: Sun Mar 25 16:43:28 CEST 2018
Hypothesis size: 608 states
learning queries/symbols: 306533/2781174(14122/136384 this learning round)
testing queries/symbols: 416874/3849669(110341/1068495 this testing round)

model size 610
6: Sun Mar 25 17:05:13 CEST 2018
Hypothesis size: 610 states
learning queries/symbols: 423815/3917011(6941/67342 this learning round)
testing queries/symbols: 555645/5195448(131830/1278437 this testing round)

model size 611
7: Sun Mar 25 17:31:13 CEST 2018
Hypothesis size: 611 states
learning queries/symbols: 562466/5262370(6821/66922 this learning round)
testing queries/symbols: 761475/7248659(199009/1986289 this testing round)

model size 624
8: Sun Mar 25 18:10:56 CEST 2018
Hypothesis size: 624 states
learning queries/symbols: 770456/7334631(8981/85972 this learning round)
