Reachability problems:
===============================
error_0 reachable via input sequence
[I, S, F, B, J, L, B, M, M, O, R]
---------------

error_3 reachable via input sequence
[I, S, F, B, S, J, O, R, Q, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, R, I, B, D, F]
---------------

error_6 reachable via input sequence
[I, S, F, B, J, L, B, S, K, A, R]
---------------

error_8 reachable via input sequence
[I, S, F, B, J, L, B, T, I, K, E]
---------------

error_10 reachable via input sequence
[I, S, F, B, J, L, I, E, H, E, L]
---------------

error_11 reachable via input sequence
[I, S, F, G, I, O, Q, E, B, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, L, E]
---------------

error_12 reachable via input sequence
[I, S, F, B, J, L, E, F, O, N, D]
---------------

error_13 reachable via input sequence
[I, S, F, B, J, L, B, M, I, T, D]
---------------

error_18 reachable via input sequence
[I, S, F, B, J, L, E, F, R, J, B]
---------------

error_19 reachable via input sequence
[I, S, F, B, J, L, B, T, I, D, P]
---------------

error_20 reachable via input sequence
[I, S, F, B, J, L, B, M, T, G, L]
---------------

error_21 reachable via input sequence
[I, S, F, B, O, G, B, A, S, O, K, O, K, O, K, O, K, O, K, A, K, B]
---------------

error_22 reachable via input sequence
[I, S, F, B, J, L, B, M, F, H, S]
---------------

error_24 reachable via input sequence
[I, S, F, G, L, N, J, T, K, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, J, J]
---------------

error_25 reachable via input sequence
[I, S, F, B, O, G, B, A, F, S, O, S, O, S, O, S, O, S, O, S, O, S, O, Q, D, M]
---------------

error_27 reachable via input sequence
[I, S, F, G, I, O, R, C, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, T, N, Q, J, R]
---------------

error_29 reachable via input sequence
[I, S, F, B, J, L, E, F, R, E, R]
---------------

error_32 reachable via input sequence
[I, S, F, B, J, L, B, T, I, A, N]
---------------

error_33 reachable via input sequence
[I, S, F, B, J, L, I, E, D, I, A]
---------------

error_34 reachable via input sequence
[I, S, F, B, J, L, I, E, F, G, F]
---------------

error_35 reachable via input sequence
[I, S, F, B, J, L, B, M, I, I, K]
---------------

error_42 reachable via input sequence
[I, S, F, B, J, L, B, M, T, S, S]
---------------

error_43 reachable via input sequence
[I, S, F, B, J, L, I, I, M, H, B]
---------------

error_44 reachable via input sequence
[I, S, F, B, J, L, B, M, F, G, E]
---------------

error_45 reachable via input sequence
[I, S, F, B, J, L, B, M, F, S, G]
---------------

error_47 reachable via input sequence
[I, S, F, B, J, L, B, S, K, R, D]
---------------

error_49 reachable via input sequence
[I, S, F, B, O, Q, F, I, G, L, E, L, E, L, E, L, E, L, E, L, E, L, E, L, E, I, D, I]
---------------

error_50 reachable via input sequence
[I, S, F, B, J, L, I, E, F, K, L]
---------------

error_53 reachable via input sequence
[I, S, F, B, J, L, I, I, M, O, A]
---------------

error_56 reachable via input sequence
[I, S, F, B, J, L, I, I, G, C, J]
---------------

error_57 reachable via input sequence
[I, S, F, G, I, O, B, T, K, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, M, O, B, G, H]
---------------

error_58 reachable via input sequence
[I, S, F, B, J, L, I, I, L, T, N]
---------------

error_59 reachable via input sequence
[I, S, F, B, S, I, J, T, Q, R, O, R, O, R, O, R, O, R, O, R, O, R, O, R, O, R, O, R, O, F, F, L]
---------------

error_62 reachable via input sequence
[I, S, F, B, J, L, E, F, B, R, A]
---------------

error_67 reachable via input sequence
[I, S, F, B, J, L, E, F, B, O, P]
---------------

error_68 reachable via input sequence
[I, S, F, B, J, L, B, S, K, F, D]
---------------

error_70 reachable via input sequence
[I, S, F, B, S, J, M, J, O, A, G, A, G, A, G, A, G, A, G, A, G, A, G, A, G, A, G, A, G, A, G, A, R, K]
---------------

error_71 reachable via input sequence
[I, S, F, B, S, J, B, D, M, F, N]
---------------

error_72 reachable via input sequence
[I, S, F, B, J, L, I, I, M, M, K]
---------------

error_74 reachable via input sequence
[I, S, F, B, J, L, B, S, T, B, D]
---------------

error_79 reachable via input sequence
[I, S, F, B, J, L, I, I, M, R, M]
---------------

error_80 reachable via input sequence
[I, S, F, B, S, J, B, D, M, R, A]
---------------

error_82 reachable via input sequence
[I, S, F, G, I, O, Q, E, B, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, J, O, F, B]
---------------

error_83 reachable via input sequence
[I, S, F, B, O, G, B, S, I, G, A, G, A, G, A, G, A, E, H, P]
---------------

error_84 reachable via input sequence
[I, S, F, B, J, L, I, I, O, J, A]
---------------

error_86 reachable via input sequence
[I, S, F, B, S, O, R, T, H, J, A, J, A, O, A, C]
---------------

error_87 reachable via input sequence
[I, S, F, B, J, L, I, E, R, C, B]
---------------

error_91 reachable via input sequence
[I, S, F, B, S, J, B, D, M, H, R]
---------------

error_93 reachable via input sequence
[I, S, F, G, L, D, C, K, N, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, D, F, F, B, A]
---------------

error_96 reachable via input sequence
[I, S, F, B, J, L, I, E, H, O, H]
---------------

error_98 reachable via input sequence
[I, S, F, B, J, L, B, T, I, J, D]
---------------

error_99 reachable via input sequence
[I, S, F, G, L, N, J, T, K, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, M, T, J, D]
---------------

All other errors unreachable


