Reachability problems:
===============================
error_4 reachable via input sequence
[H, D, G, H, D]
---------------

error_5 reachable via input sequence
[E, H, I]
---------------

error_9 reachable via input sequence
[H, D, G, E]
---------------

error_11 reachable via input sequence
[E, E, E, A, F, E, G, A, D, F, A, D, B]
---------------

error_17 reachable via input sequence
[H, F, D, E]
---------------

error_19 reachable via input sequence
[E, E, E, A, F, A, D, H]
---------------

error_20 reachable via input sequence
[E, E, E, G, H]
---------------

error_26 reachable via input sequence
[E, E, E, H, G, D, A, B]
---------------

error_27 reachable via input sequence
[H, D, C, F]
---------------

error_29 reachable via input sequence
[H, F, H, E]
---------------

error_31 reachable via input sequence
[H, F, J, J]
---------------

error_35 reachable via input sequence
[H, F, F, E]
---------------

error_39 reachable via input sequence
[H, F, I]
---------------

error_41 reachable via input sequence
[B, G, J, F, A, H, A, J, H, A, H, A, H, A, H, A, H, H, A, A]
---------------

error_43 reachable via input sequence
[H, F, J, B, C]
---------------

error_46 reachable via input sequence
[E, H, A, H, J]
---------------

error_51 reachable via input sequence
[E, H, C, B, F]
---------------

error_59 reachable via input sequence
[E, E, E, G, G, H, J, D]
---------------

error_60 reachable via input sequence
[E, E, E, H, I]
---------------

error_65 reachable via input sequence
[B, G, B, D, B, C, B, A, G, J, J]
---------------

error_73 reachable via input sequence
[E, H, A, G, E]
---------------

error_75 reachable via input sequence
[H, D, E]
---------------

error_78 reachable via input sequence
[H, D, C, H, E]
---------------

error_80 reachable via input sequence
[E, H, A, J]
---------------

error_84 reachable via input sequence
[B, G, J, F, A, H, A, A, C, H, J, A, A, J]
---------------

error_88 reachable via input sequence
[E, H, C, F]
---------------

error_90 reachable via input sequence
[E, H, A, D, D]
---------------

error_91 reachable via input sequence
[H, F, J, F, C]
---------------

error_96 reachable via input sequence
[B, G, J, F, A, H, A, J, H, H, A, B]
---------------

All other errors unreachable


