klee --allow-external-sym-calls -only-output-states-covering-new -max-time=18000 Problem13.bc
PID: 10255
Started: 2018-03-24 20:08:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2018-03-25 01:08:35
Elapsed: 05:00:12
KLEE: done: explored paths = 1243723
KLEE: done: avg. constructs per query = 91
KLEE: done: total queries = 5164
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 5164
KLEE: done: query cex = 5164

KLEE: done: total instructions = 1905976377
KLEE: done: completed paths = 1243723
KLEE: done: generated tests = 834
