dom 25 mar 2018, 15.49.27, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem17/a.out
Alphabet up to: 15
Learning Method: LStar
Testing Method: WMethod
Starting experiment
model size 568
0: Sun Mar 25 16:12:16 CEST 2018
Hypothesis size: 568 states
learning queries/symbols: 136335/1117095(136335/1117095 this learning round)
testing queries/symbols: 150926/1212295(14591/95200 this testing round)

model size 576
1: Sun Mar 25 16:17:59 CEST 2018
Hypothesis size: 576 states
learning queries/symbols: 170398/1391504(19472/179209 this learning round)
testing queries/symbols: 191589/1539504(21191/148000 this testing round)

model size 577
2: Sun Mar 25 16:22:31 CEST 2018
Hypothesis size: 577 states
learning queries/symbols: 201100/1627481(9511/87977 this learning round)
testing queries/symbols: 321611/2715653(120511/1088172 this testing round)

model size 582
3: Sun Mar 25 16:45:28 CEST 2018
Hypothesis size: 582 states
learning queries/symbols: 332112/2811865(10501/96212 this learning round)
testing queries/symbols: 486465/4197199(154353/1385334 this testing round)

model size 583
4: Sun Mar 25 17:13:57 CEST 2018
Hypothesis size: 583 states
learning queries/symbols: 496201/4287381(9736/90182 this learning round)
testing queries/symbols: 674909/5897227(178708/1609846 this testing round)

model size 589
5: Sun Mar 25 17:48:35 CEST 2018
Hypothesis size: 589 states
learning queries/symbols: 694996/6084521(20087/187294 this learning round)
