dom 25 mar 2018, 15.20.08, CEST
SUL: ../../../../RERS_challs/RERS2017_refactored4learning/Problem10/a.out
Alphabet up to: 5
Learning Method: TTT
Testing Method: RandomWalk
Starting experiment
model size 1
0: Sun Mar 25 15:20:08 CEST 2018
Hypothesis size: 1 states
learning queries/symbols: 5/5(5/5 this learning round)
testing queries/symbols: 6/10(1/5 this testing round)

model size 2
1: Sun Mar 25 15:20:08 CEST 2018
Hypothesis size: 2 states
learning queries/symbols: 21/47(15/37 this learning round)
testing queries/symbols: 23/53(2/6 this testing round)

model size 3
2: Sun Mar 25 15:20:08 CEST 2018
Hypothesis size: 3 states
learning queries/symbols: 45/113(22/60 this learning round)
testing queries/symbols: 46/119(1/6 this testing round)

model size 6
3: Sun Mar 25 15:20:09 CEST 2018
Hypothesis size: 6 states
learning queries/symbols: 134/488(88/369 this learning round)
testing queries/symbols: 140/525(6/37 this testing round)

model size 7
4: Sun Mar 25 15:20:09 CEST 2018
Hypothesis size: 7 states
learning queries/symbols: 174/710(34/185 this learning round)
testing queries/symbols: 184/803(10/93 this testing round)

model size 10
5: Sun Mar 25 15:20:10 CEST 2018
Hypothesis size: 10 states
learning queries/symbols: 299/1328(115/525 this learning round)
testing queries/symbols: 315/1501(16/173 this testing round)

model size 13
6: Sun Mar 25 15:20:10 CEST 2018
Hypothesis size: 13 states
learning queries/symbols: 395/2077(80/576 this learning round)
testing queries/symbols: 401/2179(6/102 this testing round)

model size 23
7: Sun Mar 25 15:20:14 CEST 2018
Hypothesis size: 23 states
learning queries/symbols: 708/4748(307/2569 this learning round)
testing queries/symbols: 736/5048(28/300 this testing round)

Finished learning!
